NODE_PATH=./src
SKIP_PREFLIGHT_CHECK=true
ACCESS_TOKEN=G5zxff_VUY3dS3QjnWNz
PROJECT_ID=9049736
TWITTER_CONSUMER_KEY=wxlmAjAaoL7ef7Idtt0pq7iiL
TWITTER_CONSUMER_SECRET=bm7QDLyaMYivIwd0oPjxggUShXhNcMVe10eMsHlhntVmYbwOzR
TWITTER_ACCESS_TOKEN_KEY=844592405965930500-nQjQqdo9D9BveJH4NMTCVWRsCGZR98h
TWITTER_ACCESS_TOKEN_SECRET=RQBDMmnN4v4393utX9pk0KDVfETrHWyI9QnEIFY8Abueg
